# Required settings
# -----------------
token = OTU5NDk5MzkwMzM3Mjk0MzQ3.YkcxcQ.ouVtqdGrEuh5obwDd2F9VT-7ql4
mainServerId = 948192960351195166
inboxServerId = 948192960351195166
logChannelId = 959503788576735292

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help! - Made by IlyasMoerkens
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible. 

# Add new options below this line:
# ----------------------------------
allowMove = on
allowStaffDelete = on
allowStaffEdit = on
attachmentStorage = discord
attachmentStorageChannelId = 959510363697721405
categoryAutomation.newThread = 957579102003540009
greetingMessage[] = Welcome to the server!
greetingMessage[] = Remember to read the rules.
